#======================================================================
# Generic OMPI core performance testing template configuration
#======================================================================
[MTT]
description = [testbake]
trial = 1
min_disk_free = 500

# Put other values here as relevant to your environment.
hostfile = /root/hostfile
max_np = 8
textwrap =  120 
#drain_timeout = 5
#scratch = /usr/local/hamster/working/build
logfile =/var/log/mtt.log

#======================================================================
# MPI details
#======================================================================
[MPI Details: OMPI]

#exec    = &test_prefix_pretty()/bin/mpirun @hosts@ -np &test_np() @mca@ &test_executable_abspath() &test_argv()
#hosts 	= &if(&have_hostfile(), "--hostfile " . &hostfile(),&if(&have_hostlist(), "--host " . &hostlist(), ""))

#exec    = hamster -v -np &test_np() &test_executable_abspath() &test_argv()
exec    = mpirun -v -np &test_np() &test_executable_abspath() &test_argv()

#======================================================================
# MPI get phase
#======================================================================
[MPI get: OMPI]
mpi_details = OMPI
#module = AlreadyInstalled
module = Download
download_url = http://hdsh020.lss.emc.com/hamster/mtt/openmpi-1.7.4.tar.gz
download_version = 1.7.4

#======================================================================
# Install MPI phase
#======================================================================
[MPI install: OMPI/GNU-standard]
mpi_get = OMPI
#module = Analyze::OMPI

module = OMPI
ompi_make_all_arguments = -j 4
ompi_compiler_name = gnu
ompi_compiler_version = &get_gcc_version()
ompi_configure_arguments = <<EOT
--with-devel-headers -disable-heterogeneous 
EOT
ompi_autogen = 0

#======================================================================
# Test get phase
#======================================================================
[Test get: testsuite]
module = Download
#download_url = http://hdsh020.lss.emc.com/hamster/mtt/osu-micro-benchmarks-4.2.tar.gz
download_url=http://hdsh020.lss.emc.com/hamster/mtt/mpi_test.tar.gz
#======================================================================
# Test build phase
#======================================================================
[Test build: testsuite]
test_get = testsuite
save_stdout_on_success = 1
merge_stdout_stderr = 1
stderr_save_lines = 1000

module = Shell
shell_build_command = <<EOT
pwd
#make CC=&test_prefix_pretty()/bin/mpicc
EOT

#======================================================================
# Test Run phase
#======================================================================
[Test run]
pass = &and(&cmd_wifexited(), &eq(&cmd_wexitstatus(), 0))
#timeout = 1:00
timeout = &max(180, &multiply(180, &test_np()))
save_stdout_on_pass = 1
merge_stdout_stderr = 1
stdout_save_lines = 100 
stderr_save_lines = 100 

[Test run: testsuite]
include_section = Test run
test_build = testsuite

specify_module = Simple
#simple_pass:tests = osu-micro-benchmarks-4.2/mpi/pt2pt/osu_bw 
#simple_pass:tests = osu_bw osu_latency osu_bibw
#simple_pass:tests = &find_executables("test")
simple_pass:tests = &find_executables("attr", "coll", "comm", "datatype", "errhan", \
                                       "group", "info", "io", "init", \
                                       "pt2pt", "rma","spawn","topo")
#np = &env_max_hosts()
np = 2


#======================================================================
# Reporter 
#======================================================================
[Reporter: text file backup]
module = TextFile

textfile_filename = report-$phase-$section-$mpi_name-$mpi_version.txt

# User-defined report headers/footers
textfile_summary_header = <<EOT
hostname: &shell("hostname")
uname: &shell("uname -a")
who am i: &shell("who am i")
EOT

textfile_summary_footer =
textfile_detail_header  = Debug Report
textfile_detail_footer  =
textfile_textwrap = 120 

# Send digested summary of mtt execution by email
email_to = jcao@gopivotal.com,jezhang@gopivotal.com,dliu@gopivotal.com
email_separator=,
email_subject = OMPI test has completed, status: $overall_mtt_status
email_detailed_report = 1
email_footer = <<EOT
Test Scratch Directory is &scratch_root()
EOT
